{
    "name": "Internet shop Agridera Seeds and Agriculture Ltd2",
    "short_name": "Agridera Seeds and Agriculture Ltd",
    "icons": [
        {
            "src": "/images/icons/app-icon-48x48.png",
            "type": "image/png",
            "sizes": "48x48"
        },
        {
            "src": "/images/icons/app-icon-96x96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "/images/icons/app-icon-144x144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "/images/icons/app-icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/images/icons/app-icon-256x256.png",
            "type": "image/png",
            "sizes": "256x256"
        },
        {
            "src": "/images/icons/app-icon-384x384.png",
            "type": "image/png",
            "sizes": "384x384"
        },
        {
            "src": "/images/icons/app-icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/images/icons/apple-icon-57x57.png",
            "type": "image/png",
            "sizes": "57x57"
        },
        {
            "src": "/images/icons/apple-icon-60x60.png",
            "type": "image/png",
            "sizes": "60x60"
        },
        {
            "src": "/images/icons/apple-icon-72x72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "/images/icons/apple-icon-76x76.png",
            "type": "image/png",
            "sizes": "76x76"
        },
        {
            "src": "/images/icons/apple-icon-114x114.png",
            "type": "image/png",
            "sizes": "114x114"
        },
        {
            "src": "/images/icons/apple-icon-120x120.png",
            "type": "image/png",
            "sizes": "120x120"
        },
        {
            "src": "/images/icons/apple-icon-144x144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "/images/icons/apple-icon-152x152.png",
            "type": "image/png",
            "sizes": "152x152"
        },
        {
            "src": "/images/icons/apple-icon-180x180.png",
            "type": "image/png",
            "sizes": "180x180"
        }
    ],
    "start_url": "/index.html",
    "scope": ".",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#faf07f",
    "theme_color": "#054efa",
    "description": "A simple shop.",
    "dir": "ltr",
    "lang": "en-US"
}